<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAvailibilityActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Service To Your List"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your availibility"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday:"/>

            <Spinner
                android:id="@+id/stateSpinnerMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/state" />

            <TextView
                android:id="@+id/mondayStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"/>

            <TextView
                android:id="@+id/mondayDash"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/mondayEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>